{
  "name": "gatsby-remark-video",
  "description": "Processes videos in markdown so they can be used in the production build.",
  "version": "0.3.6",
  "bugs": {
    "url": "https://github.com/temtum/gatsby-remark-video/issues"
  },
  "dependencies": {
    "@babel/runtime": "7.5.5",
    "bluebird": "^3.5.5",
    "is-relative-url": "^3.0.0",
    "lodash": "^4.17.15",
    "slash": "^3.0.0",
    "unist-util-select": "^1.5.0"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "cross-env": "^5.2.0"
  },
  "homepage": "https://github.com/temtum/gatsby-remark-video",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "video",
    "markdown",
    "remark"
  ],
  "license": "MIT",
  "main": "./index.js",
  "peerDependencies": {
    "gatsby": ">2.0.0"
  },
  "repository": "https://github.com/temtum/gatsby-remark-video",
  "scripts": {
    "build": "babel src --out-dir ./",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir ./",
    "prepublish": "npm run build"
  }
}
